# example_1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buzin/onlyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzin/onlyweather/: MainActivity.kt  MyApplication.kt  WeatherApplication.kt
app/src/main/java/com/buzin/onlyweather/data/database/: DatabaseHelper.kt  WeatherDatabase.kt
app/src/main/java/com/buzin/onlyweather/data/database/current_db/: CurrentWeatherDao.kt  CurrentWeatherEntity.kt
app/src/main/java/com/buzin/onlyweather/data/database/future_db/: FutureWeatherDao.kt  FutureWeatherEntity.kt
app/src/main/java/com/buzin/onlyweather/data/network/: ApiWeatherInterface.kt  NetworkProvider.kt
app/src/main/java/com/buzin/onlyweather/data/network/response/: Coord.kt  CurrentWeather.kt  FutureCityData.kt  FutureWeather.kt  FutureWeatherListObject.kt  Main.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/buzin/onlyweather/data/network/result/: NetworkCurrentWeatherResult.kt  NetworkFutureWeatherResult.kt
app/src/main/java/com/buzin/onlyweather/data/repository/: WeatherRepository.kt
app/src/main/java/com/buzin/onlyweather/di/: AppComponent.kt
app/src/main/java/com/buzin/onlyweather/di/modules/: AddCityDialogModule.kt  AppModule.kt  CurrentWeatherModule.kt  DetailWeatherModule.kt  FragmentBindingModule.kt  FutureWeatherModule.kt  ListWeatherModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/buzin/onlyweather/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/buzin/onlyweather/di/utils/: ViewModelKey.kt  WeatherViewModelFactory.kt
app/src/main/java/com/buzin/onlyweather/extensions/: AndroidExt.kt
app/src/main/java/com/buzin/onlyweather/util/: Constants.kt  MySettings.kt  MyUtil.kt  SharedStrings.kt  WeatherUtil.kt
app/src/main/java/com/buzin/onlyweather/weather/dialog/: AddCityDialog.kt  AddCityDialogViewModel.kt
app/src/main/java/com/buzin/onlyweather/weather/model/: BaseViewModel.kt  BaseWeatherViewModel.kt  DetailedViewModel.kt  DetailedWeatherViewModel.kt  FutureViewModel.kt  FutureWeatherViewModel.kt  ListViewModel.kt  ListWeatherViewModel.kt
app/src/main/java/com/buzin/onlyweather/weather/ui/: MainActivity.kt
app/src/main/java/com/buzin/onlyweather/weather/ui/detail_weather/: DetailedWeatherFragment.kt
app/src/main/java/com/buzin/onlyweather/weather/ui/future_weather/: FutureWeatherAdapter.kt  FutureWeatherFragment.kt  FutureWeatherHolder.kt
app/src/main/java/com/buzin/onlyweather/weather/ui/list_weather/: ListWeatherAdapter.kt  ListWeatherFragment.kt  ListWeatherHolder.kt
app/src/main/res/drawable/: clock_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  dialog_add_city.xml  fragment_list.xml  future_weather_fragment.xml  item_future_weather_list.xml  item_main_weather_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/buzin/onlyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
